# server-config

./: Dockerfile  Procfile  pom.xml
src/main/java/com/learning/springboot/serverconfig/: LearningSpringBootServerConfigApplication.java
src/main/java/com/microservices/server/config/: MicroserviceServerConfig.java  SpringBootJSON.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback_bckp.xml
src/test/java/com/learning/springboot/serverconfig/: LearningSpringBootServerConfigApplicationTests.java
