
 _______  _______  _______           _______  _______    _______  _______  _        _______ _________ _______ 
(  ____ \(  ____ \(  ____ )|\     /|(  ____ \(  ____ )  (  ____ \(  ___  )( (    /|(  ____ \\__   __/(  ____ \
| (    \/| (    \/| (    )|| )   ( || (    \/| (    )|  | (    \/| (   ) ||  \  ( || (    \/   ) (   | (    \/
| (_____ | (__    | (____)|| |   | || (__    | (____)|  | |      | |   | ||   \ | || (__       | |   | |      
(_____  )|  __)   |     __)( (   ) )|  __)   |     __)  | |      | |   | || (\ \) ||  __)      | |   | | ____ 
      ) || (      | (\ (    \ \_/ / | (      | (\ (     | |      | |   | || | \   || (         | |   | | \_  )
/\____) || (____/\| ) \ \__  \   /  | (____/\| ) \ \__  | (____/\| (___) || )  \  || )      ___) (___| (___) |
\_______)(_______/|/   \__/   \_/   (_______/|/   \__/  (_______/(_______)|/    )_)|/       \_______/(_______)
                                                                                                              
